# AndroidPlayer

./: Androidplayer.csproj  Androidplayer.sln  App.xaml.cs  Home.xaml  MainWindow.xaml  README.md  SidebarWindow.xaml  SidebarWindow.xaml.cs
.run/: Publish Androidplayer to folder.run.xml
Androidplayer/: .gitignore  App.xaml  App.xaml.cs  Home.xaml.cs  MainWindow.xaml.cs  README.md  Resources.Designer.cs  Resources.resx
Androidplayer/FlyleafLib_01/Controls/WPF/: FlyleafHost.cs  FlyleafSharedOverlay.cs  RelayCommand.cs  RelayCommandSimple.cs
Androidplayer/FlyleafLib_01/Utils/: ObservableDictionary.cs  Utils.cs  ZOrderHandler.cs
Androidplayer/Icons/cursor/: Cookie.cur  cookie_2.cur  cursor_new.cur  sized_sword.cur  sword.cur  sword_3.cur  sword_4.cur
Androidplayer/Src/: Adb_worker.cs  DirectX.cs  Display_view.xaml.cs  Scrcpy_worker.cs
Androidplayer/Src/Android/: AndroidKeyCode.cs
Androidplayer/Src/Keyboard/: Gaming_Keyboard.cs  Normal_Keyboard.cs
Androidplayer/Src/Keymap/: Elements_view.xaml  Elements_view.xaml.cs  List_item.xaml.cs  OverlayManager.cs  keymap_menu.xaml  keymap_menu.xaml.cs  keymap_worker.cs
Androidplayer/Src/Keymap/Keymap_items/: Direction_keymap.xaml  Direction_keymap.xaml.cs  Direction_keymap_normal.xaml  Image_nokey.xaml  Image_nokey_normal.xaml  Image_nokey_normal.xaml.cs  Keymap_element_new.xaml  Keymap_element_normal.xaml  Keymap_element_normal.xaml.cs  Visual_keymap.xaml  Visual_keymap.xaml.cs
Androidplayer/Src/Pages/: Loading_page.xaml  Loading_page.xaml.cs  TitleBar.xaml
Androidplayer/Src/Rawinput/: Mouse_Locker.cs  handle_rawinput.cs
Androidplayer/Styles/: Resources.xaml
Androidplayer/user/: data.db
Androidplayer/windows/: InverseBoolConverter.cs  Keymap_Window.xaml  Splash_screen.xaml  Splash_screen.xaml.cs  settings.xaml  settings.xaml.cs
Androidplayer/windows/settings_view/: ScreenSettings.xaml  ScreenSettings.xaml.cs  WindowSettings.xaml  WindowSettings.xaml.cs
FlyleafLib_01/Controls/: IHostPlayer.cs
FlyleafLib_01/Utils/: Logger.cs  NativeMethods.cs
Icons/cursor/: black_sword.cur
Src/: App_manager.cs  Display_view.xaml  FFmpeg.cs  app_worker.cs  my_AV.cs  my_audio.cs
Src/Android/: Touch_id.cs
Src/Keymap/: KeyMapManager.cs  List_item.xaml
Src/Keymap/K_store/: LiteDbEditor.cs  k_info.cs  keymap_handle.cs
Src/Keymap/Keymap_items/: Direction_keymap_normal.xaml.cs  IKeymapElement.cs  Image_key.xaml  Image_key.xaml.cs  Image_nokey.xaml.cs  Keymap_element_new.xaml.cs
Src/Mouse/: Gaming_mouse.cs  Mouse_normal.cs
Src/Pages/: TitleBar.xaml.cs
Src/Rawinput/: My_Win32Api.cs
Src/Store/: My_Store.cs  my_info.cs
Styles/: Scroll.xaml
user/: data.db
windows/: Keymap_Window.xaml.cs  UISettings.cs
windows/settings_view/: MouseSettings.xaml  MouseSettings.xaml.cs
