<UserControl x:Class="Androidplayer.Src.Keymap.Keymap_items.Keymap_element_normal"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Androidplayer.Src.Keymap.Keymap_items"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             IsHitTestVisible="False"
             Width="60" Height="30">

    <Grid x:Name="RootGrid"
          Background="Transparent"
          Margin="0"
          IsHitTestVisible="True">

        <!-- Background="#AC3C4146" -->
        <!-- Background="Transparent" -->
        <Border x:Name="MainBorder"
                BorderBrush="#6B7583"
                Background="Transparent"
                RenderOptions.EdgeMode="Aliased"
                
                BorderThickness="2"
                HorizontalAlignment="Stretch"
                IsHitTestVisible="True"
                CornerRadius="13">

            <Grid Margin="4">
                <!-- Display label -->
                <TextBlock x:Name="DisplayKey"
                           Text="A"
                           Foreground="White"
                           FontSize="12"
                           SizeChanged="DisplayKey_SizeChanged"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           IsVisible="True"
                           TextWrapping="NoWrap"/>
            </Grid>
        </Border>
    </Grid>
</UserControl>